{
  "name": "workbuddy-skin",
  "version": "0.7.0",
  "description": "A local-first WorkBuddy skin CLI for people and coding agents.",
  "author": {
    "name": "l77948032-cyber",
    "url": "https://github.com/l77948032-cyber"
  },
  "license": "MIT",
  "homepage": "https://github.com/l77948032-cyber/WorkBuddy-Skin#readme",
  "bugs": {
    "url": "https://github.com/l77948032-cyber/WorkBuddy-Skin/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/l77948032-cyber/WorkBuddy-Skin.git"
  },
  "type": "module",
  "bin": {
    "workbuddy-skin": "./bin/workbuddy-skin.mjs"
  },
  "files": [
    "assets/workbuddy-renderer-inject.js",
    "bin/workbuddy-skin.mjs",
    "build/cli-runtime",
    "docs/agent-tool-v1.md",
    "docs/architecture.md",
    "docs/release-checklist.md",
    "plugins/workbuddy",
    "scripts/cdp-client.mjs",
    "scripts/common-workbuddy-macos.sh",
    "scripts/start-workbuddy-skin-macos.sh",
    "scripts/status-workbuddy-skin-macos.sh",
    "scripts/stop-workbuddy-skin-macos.sh",
    "scripts/verify-workbuddy-skin-macos.sh",
    "scripts/workbuddy-runtime-windows.mjs",
    "scripts/workbuddy-injector.mjs",
    "skills/workbuddy-dream-skin",
    "src/cli.mjs",
    "src/core",
    "LICENSE",
    "NOTICE.md",
    "README.md",
    "THIRD_PARTY_NOTICES.md"
  ],
  "scripts": {
    "test": "npm run cli:resources && node --test",
    "check": "npm run version:check && node --check src/cli.mjs && node --check bin/workbuddy-skin.mjs && node --check scripts/product-version.mjs && node --check scripts/build-cli-runtime.mjs && node --check scripts/verify-cli-package.mjs && node --check scripts/cdp-client.mjs && node --check scripts/workbuddy-runtime-windows.mjs && node --check scripts/workbuddy-injector.mjs && node --check assets/workbuddy-renderer-inject.js && node --check plugins/workbuddy/plugin.mjs && node --check plugins/workbuddy/catalog.mjs",
    "version:check": "node ./scripts/product-version.mjs --check",
    "version:set": "node ./scripts/product-version.mjs --set",
    "cli": "node ./bin/workbuddy-skin.mjs",
    "cli:resources": "node ./scripts/build-cli-runtime.mjs",
    "pack:check": "npm run cli:resources && node ./scripts/verify-cli-package.mjs",
    "prepare": "npm run cli:resources",
    "prepack": "npm run cli:resources",
    "release:check": "npm run check && npm test && npm run pack:check"
  },
  "engines": {
    "node": ">=22.12"
  },
  "publishConfig": {
    "access": "public"
  }
}
